# WebAppTest

./: WebAppTest.sln
.github/workflows/: dotnet-multi-project.yml  dotnet.yml  external_dispatch.yml  main_webapp-001.yml  main_webapp-002.yml  main_webapp-004.yml  main_webapp-01.yml
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebAppTest/: Dockerfile  Program.cs  WebAppTest.csproj  appsettings.json
WebAppTest/Pages/: Index.cshtml  Index.cshtml.cs
WebAppTest/Pages/Shared/: _Layout.cshtml
WebAppTest/Properties/: launchSettings.json  serviceDependencies.local.json
